:root {
    --background: #fafafa;

    --nav-color: #f1f1f1;;
    
    --text-color : #000;
    --color-link: #00a8ff;
}


body {
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

p {
    color: var(--text-color);
}
    
a {
    color:  var(--text-color);
}

.link {
    color: var(--color-link);
}


.counter {
    overflow: auto;
}

.counter p {
    background-color: var(--nav-color);
    border-radius: 5px;
    float: left;
    text-align: center;
    padding: 1.5rem 2.5rem 1.5rem 2.5rem;
    text-decoration: none;
    font-size: 17px;
    margin: 10px 10px 10px 0;
}

.counter p b {
    font-size: larger;
}

