/* Name: style.css */


/* Author: Jelte Cost */


/* Path: projects\simple-portfolio\css\style.css */

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
:root {
    --title-main-color: #2a2a2a;
    --title-sub-color: #2a2a2a;
    --navbar-color: #1A2238;
    --navbar-color-hover: #111725;
    --main-button-color: #1c1c1c;
    --main-button-color-hover: #0b0b0b;
    --main-sub-button-color: #8572FE;
    --main-sub-button-hover-color: #F4DB7D;
    --section-sub-header-border-text-color: #3a3a3a;
    --section-sub-header-text-color: #3a3a3a;
    --section-header-text-color: #2a2a2a;
    --section-text-color: #111725;
    --bg-color-1: #f2f2f2;
    --bg-color-2: #ffffff;
    --darkmode-icon: #2a2a2a;
    /* Lightmode knop kleur */
    --div-background-color: #1c1c1c;
}

body.dark {
    /* Voor de titel */
    --title-main-color: #ffff;
    --title-sub-color: #ffff;
    /* Navbar kleuren */
    --navbar-color: #b1b1b1;
    --navbar-color-hover: #ffffff;
    --main-button-color: #1c1c1c;
    --main-button-color-hover: #0f0f0f;
    /* Andere soort button kleuren */
    --main-sub-button-color: #ffff;
    --main-sub-button-hover-color: #ffff;
    --section-sub-header-border-text-color: #ffff;
    --section-sub-header-text-color: #ffff;
    --section-header-text-color: #ffff;
    --section-text-color: #ffff;
    --bg-color-1: #303030;
    /* Website achtergrond kleur */
    --bg-color-2: #1c1c1c;
    /* Darkmode knop kleur */
    --darkmode-icon: #ffff;
    /* Lightmode knop kleur */
    --div-background-color: #1c1c1c;
}


/* -- General Styles -- */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-color-1);
    font-family: sans-serif;
    transition: 0.3s;
}


/* section {
    margin-bottom: 150px;
} */

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


/* -- Reuseable Styling -- */

.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo {
    margin-right: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-size: 1.5rem;
    color: var(--title-main-color);
    letter-spacing: 1px;
}

.sub-heading {
    color: var(--section-sub-header-text-color);
    text-transform: uppercase;
    font-size: 1.15rem;
    letter-spacing: .5px;
    /* border-left: 3px solid var(--section-sub-header-border-text-color); */
    padding: 0.13rem;
    margin-bottom: 1rem;
    /* font-weight: 500; */
}

.heading {
    color: var(--section-header-text-color);
    font-size: 3rem;
    font-family: "Abril Fatface", sursive;
    font-weight: 400;
    line-height: 1.3;
}

.text {
    color: var(--section-text-color);
    font-size: 1rem;
    margin: 1rem 0;
    /* width: 25rem; */
}


/* -- Navbar Styling -- */

header {
    position: fixed;
    /* background-color: red; */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
    /* background-color: var(--bg-color-1 ) ; */
}

header.scrolled {
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

nav.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.logo span {
    color: var(--title-sub-color);
}

header .logo {
    height: 120px;
    line-height: 120px;
    transition: 0.3s;
}

header.scrolled .logo {
    height: 80px;
    line-height: 80px;
}

.links {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link {
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 0.5px;
    color: var(--navbar-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

.nav-link:hover {
    color: var(--navbar-color-hover);
}

.toggle-btn {
    margin-right: 2rem;
    color: var(--darkmode-icon);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: 0.3;
    margin: -right 1rem;
}

.toggle-btn:hover {
    filter: brightness(97%);
}


/* -- Showcase Area styling -- */


/* -- monke was hier -- */

.showcase-area {
    padding: 120px 0 !important;
    width: 100%;
    overflow: hidden;
}

.showcase-area .container {
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading {
    margin-bottom: 0.7rem;
}

.showcase-area .heading {
    font-size: 3.5rem;
}

.showcase-area .text {
    font-size: 0.8rem 0;
}

.cta {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    /* background-color: red; */
}

.cta .btn {
    margin-right: 1.5rem;
}

.btn:hover {
    background-color: var(--main-button-color-hover);
}

.btn {
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-button-color);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
}

.btn.secondary-btn {
    background-color: transparent;
    color: var(--section-sub-header-text-color);
    font-weight: 500;
    font-size: 0.9rem;
    padding: 0.5rem 0;
}

.showcase-image {
    position: relative;
    width: 100%;
    /* min-height: calc(100% + 120px); */
    border-radius: 20px;
}

.showcase-image .person {
    width: 95%;
    border-radius: 20px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.10);
}

.skills {
    margin-bottom: 100px;
}


/* .skills .container  {
    background-color: var(--div-background-color);
    border-radius: 17px;
    padding: 3rem;

} */

.pie {
    color: var(--section-sub-header-text-color);
}


/* About area */

.about-area {
    padding-bottom: 120px;
    width: 100%;
    overflow: hidden;
}

.about-area .container {
    height: calc(100vh - 120px);
    max-height: 300px;
    align-items: left;
}

.about-area .sub-heading {
    margin-bottom: 0.7rem;
}

.about-area .heading {
    font-size: 3.5rem;
}

.about-area .text {
    font-size: 0.8rem 0;
}

.projects-area {
    height: 500px;
    padding-bottom: 120px;
    width: 100%;
}

.projects-area .container {
    height: calc(100vh - 120px);
    max-height: 300px;
    align-items: center;
}

.projects-area .sub-heading {
    margin-bottom: 0.7rem;
}

.projects-area .heading {
    font-size: 3.5rem;
}

.projects-area .text {
    font-size: 0.8rem 0;
}

.project-1 {
    width: 100%;
    /* min-height: calc(100% + 120px); */
    border-radius: 20px;
}

.image-container {
    width: 100%;
    height: 10rem;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    font-family: Arial;
    margin-bottom: 20px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.10);
    /* center image */
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-block {
    position: absolute;
    bottom: 20px;
    left: 20px;
    backdrop-filter: blur(5px);
    border-radius: 17px;
    color: black;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.10);
}


/* make the grids layout responsive */

@media (max-width: 912px) {
    .showcase-area .container {
        grid-template-columns: 1fr;
    }
    .showcase-area .sub-heading {
        margin-bottom: 0.7rem;
    }
    .showcase-area .heading {
        font-size: 3.5rem;
    }
    .showcase-area .text {
        font-size: 0.8rem 0;
    }
    /* .showcase-area .container {
        margin-top: 20px;
    } */
    .showcase-info {
        margin-bottom: 2rem;
    }
    .person {
        max-height: auto;
        max-width: 20rem;
    }
}

@media (max-width: 808px) {
    .links ul {
        display: none;
    }
    .nav-link-menu {
        display: block;
    }
    .welcome-area .text {
        width: 100%;
        margin: 10px 0 10px 0;
        /* text-align: left; */
    }
    .welcome-top-buttons {
        display: block !important;
    }
    .welcome-top-buttons a {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }
}

@media (max-width: 388px) {
    .nav-link {
        padding-bottom: 20px;
    }
}

.projects2-area {
    padding: 60px 0 !important;
    width: 100%;
    overflow: hidden;
}

.projects2-area .container {
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.projects2-area .sub-heading {
    margin-bottom: 0.7rem;
}

.projects2-info {
    padding-right: 20px;
}

.projects2-info p {
    padding-top: 5px;
}

.projects2-area .heading {
    font-size: 1.5rem;
}

.projects2-area .text {
    font-size: 0.8rem 0;
}

.projects2-image {
    position: relative;
    width: 100%;
    /* min-height: calc(100% + 120px); */
    border-radius: 20px;
}

.projects2-image .person {
    width: 50%;
    border-radius: 20px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.10);
}

.g-input input,
.g-input textarea {
    max-width: fit-content;
    min-width: 12rem;
    margin-bottom: 0.57rem;
    border: 1px solid #ddd;
    display: block;
    padding: 10px;
    border-radius: 3px;
    width: 100%;
    box-sizing: border-box;
}

.g-input.fill {
    display: block;
    width: 100%;
}

button {
    border: 0px;
}

.error {
    border-radius: 3px;
    min-width: 12rem;
    max-width: fit-content;
    background-color: #898989;
    margin-bottom: 0.57rem;
    color: white;
    font-size: 0.8rem;
    padding: 10px;
}

.welcome-area {
    padding: 120px 0 !important;
    width: 100%;
    overflow: hidden;
}


/* .welcome-area .container {
        display: grid;
        grid-template-columns: 1fr 550px;
        height: calc(100vh - 120px);
        max-height: 600px;
        align-items: center;
    } */

.welcome-area .sub-heading {
    margin-bottom: 0.7rem;
}

.welcome-area .heading {
    font-size: 3.5rem;
}

.welcome-area .text {
    font-size: 0.8rem 0;
}

.welcome-top-buttons {
    display: none;
    align-items: center;
    margin-bottom: 2rem;
}

.welcome-top-buttons a {
    margin-right: 10px;
}

.counter {
    overflow: auto;
}

.counter p {
    background-color: var(--bg-color-2);
    border-radius: 5px;
    float: left;
    text-align: center;
    padding: 1.5rem 2.5rem 1.5rem 2.5rem;
    text-decoration: none;
    font-size: 17px;
    margin: 10px 10px 10px 0;
}

.counter p b {
    font-size: larger;
}

.modal {
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 10;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: var(--bg-color-1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
    padding: 20px;
    border-radius: 6px;
    width: 40rem;
}

.modal-content h3 {
    font-size: larger;
    padding-bottom: 10px;
}

.modal-content p {
    font-size: medium;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.alert-header {
    color: var(--section-text-color)
}

.alert-text {
    color: var(--section-text-color)
}

.alert-close-text {
    color: var(--section-header-text-color)
}

.alert-link-text {
    color: rgb(79, 132, 230)
}

.chatting-area {
    padding: 120px 0 !important;
    width: 100%;
    overflow: hidden;
}


/* .welcome-area .container {
        display: grid;
        grid-template-columns: 1fr 550px;
        height: calc(100vh - 120px);
        max-height: 600px;
        align-items: center;
    } */

.chatting-area .sub-heading {
    margin-bottom: 0.7rem;
}

.chatting-area .heading {
    font-size: 3.5rem;
}

.chatting-area .text {
    font-size: 0.8rem 0;
}

.chatting-top-buttons {
    display: none;
    align-items: center;
    margin-bottom: 2rem;
}

.chatting-top-buttons a {
    margin-right: 10px;
}

.chattingbox {
    overflow: auto;
    width: 100%;
    background-color: var(--bg-color-2);
    border-radius: 5px;
    min-height: 800px !important;
    max-height: 800px !important;
}


/* padding: 1.5rem 2.5rem 1.5rem 2.5rem; */


/* #theInput {
        width: 20px;
        background-color: red;
      line-height: 20px;
      vertical-align: middle
      }
      #theButton {
          width: 600px;
          background-color: green;
      line-height: 22px;
      vertical-align: middle
      } */

.chat-inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 25px 1px 45px 1px solid rgb(38, 29, 29); */
}

.chat-input {
    width: 100%;
    box-sizing: border-box;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 0px;
    border-radius: 4px;
    box-sizing: border-box;
}

.chat-send {
    box-sizing: border-box;
    color: var(--section-text-color);
    border: 0px !important;
    font-size: 1.2rem;
    cursor: pointer;
}

.chat-send button {
    border-radius: 0;
}

.chattingbox p {
    border-radius: 5px;
    float: left;
    text-align: center;
    padding: 1.5rem 2.5rem 1.5rem 2.5rem;
    text-decoration: none;
    font-size: 17px;
    width: 100%;
}

.chatting-chatbox {
    width: 90%;
}

.chatbox-container {
    background-color: rgb(249, 249, 249);
    padding: 10px;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.chatbox-container::after {
    content: "";
    clear: both;
    display: table;
}

.chatbox-container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.chatbox-container img.right {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}

.list {
    border-radius: 5px;
    overflow: auto;
}

.item {
    float: left;
    text-align: left;
    padding: 1.5rem 2.5rem 1.5rem 2.5rem;
    text-decoration: none;
    font-size: 17px;
    margin: 0 0 10px 0 !important;
    width: 100%;
    color: var(--section-text-color);
    background-color: var(--bg-color-2) !important;
    margin-bottom: 10px;
}

.item input {
    max-width: fit-content;
    min-width: 12rem;
    margin-bottom: 0.57rem;
    margin-top: 0.57rem;
    border: 1px solid #ddd;
    display: block;
    padding: 10px;
    border-radius: 3px;
    width: 100%;
    box-sizing: border-box;
}

.finished {
    background-color: green !important;
}

.delayed {
    background-color: red !important;
}

.canceled {
    background-color: red !important;
}

.item button {
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    padding: 10px;
    color: var(--section-text-color);
}

.cta p {
    color: var(--section-text-color);
}

.counter-number {
    color: var(--section-text-color);
}