{
    "name": "discord-oauth2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon app.js",
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.0",
        "express": "^4.18.1",
        "express-session": "^1.17.2",
        "passport": "^0.5.2",
        "passport-discord": "^0.1.4",
        "php-express": "^0.0.3"
    }
}